<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m03-programacio/UF2/streams/exercicis_II/commons-io-2.5/commons-io-2.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
