<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Downloads/commons-io-2.5-bin.tar.gz"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
